category_name      : Christian
book_name          : (Un)Qualified: How God Uses Broken People to Do Big Things
price              : 54.00
rate               : 5
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Christian
book_name          : Crazy Love: Overwhelmed by a Relentless God
price              : 47.72
rate               : 2
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Christian
book_name          : Blue Like Jazz: Nonreligious Thoughts on Christian Spirituality
price              : 25.77
rate               : 1
stock_staus        : In stock
available_quantity : 7
-----------------------------------------
-----------------------------------------
