category_name      : Health
book_name          : The Bulletproof Diet: Lose up to a Pound a Day, Reclaim Energy and Focus, Upgrade Your Life
price              : 49.05
rate               : 3
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Health
book_name          : Eat Fat, Get Thin
price              : 54.07
rate               : 2
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Health
book_name          : 10-Day Green Smoothie Cleanse: Lose Up to 15 Pounds in 10 Days!
price              : 49.71
rate               : 5
stock_staus        : In stock
available_quantity : 10
-----------------------------------------
-----------------------------------------
category_name      : Health
book_name          : The Art and Science of Low Carbohydrate Living
price              : 52.98
rate               : 5
stock_staus        : In stock
available_quantity : 9
-----------------------------------------
-----------------------------------------
