category_name      : History
book_name          : Sapiens: A Brief History of Humankind
price              : 54.23
rate               : 5
stock_staus        : In stock
available_quantity : 20
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : Unbound: How Eight Technologies Made Us Human, Transformed Society, and Brought Our World to the Brink
price              : 25.52
rate               : 1
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : The Age of Genius: The Seventeenth Century and the Birth of the Modern Mind
price              : 19.73
rate               : 1
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : Political Suicide: Missteps, Peccadilloes, Bad Calls, Backroom Hijinx, Sordid Pasts, Rotten Breaks, and Just Plain Dumb Mistakes in the Annals of American Politics
price              : 36.28
rate               : 2
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : Thomas Jefferson and the Tripoli Pirates: The Forgotten War That Changed American History
price              : 59.64
rate               : 1
stock_staus        : In stock
available_quantity : 15
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : Zealot: The Life and Times of Jesus of Nazareth
price              : 24.70
rate               : 3
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : A Distant Mirror: The Calamitous 14th Century
price              : 14.58
rate               : 3
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : 1491: New Revelations of the Americas Before Columbus
price              : 21.80
rate               : 3
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : Brilliant Beacons: A History of the American Lighthouse
price              : 11.45
rate               : 3
stock_staus        : In stock
available_quantity : 8
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : "Most Blessed of the Patriarchs": Thomas Jefferson and the Empire of the Imagination
price              : 44.48
rate               : 5
stock_staus        : In stock
available_quantity : 8
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : A Short History of Nearly Everything
price              : 52.40
rate               : 5
stock_staus        : In stock
available_quantity : 7
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : The Rise and Fall of the Third Reich: A History of Nazi Germany
price              : 39.67
rate               : 2
stock_staus        : In stock
available_quantity : 6
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : Catherine the Great: Portrait of a Woman
price              : 58.55
rate               : 4
stock_staus        : In stock
available_quantity : 6
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : The Mathews Men: Seven Brothers and the War Against Hitler's U-boats
price              : 42.91
rate               : 5
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : The Hiding Place
price              : 55.91
rate               : 4
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : America's War for the Greater Middle East: A Military History
price              : 51.22
rate               : 2
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : The Guns of August
price              : 14.54
rate               : 2
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : History
book_name          : House of Lost Worlds: Dinosaurs, Dynasties, and the Story of Life on Earth
price              : 43.70
rate               : 2
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
