category_name      : Spirituality
book_name          : The Four Agreements: A Practical Guide to Personal Freedom
price              : 17.66
rate               : 5
stock_staus        : In stock
available_quantity : 18
-----------------------------------------
-----------------------------------------
category_name      : Spirituality
book_name          : The Activist's Tao Te Ching: Ancient Advice for a Modern Revolution
price              : 32.24
rate               : 5
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Spirituality
book_name          : Chasing Heaven: What Dying Taught Me About Living
price              : 37.80
rate               : 2
stock_staus        : In stock
available_quantity : 15
-----------------------------------------
-----------------------------------------
category_name      : Spirituality
book_name          : If I Gave You God's Phone Number....: Searching for Spirituality in America
price              : 20.91
rate               : 1
stock_staus        : In stock
available_quantity : 9
-----------------------------------------
-----------------------------------------
category_name      : Spirituality
book_name          : Unreasonable Hope: Finding Faith in the God Who Brings Purpose to Your Pain
price              : 46.33
rate               : 2
stock_staus        : In stock
available_quantity : 7
-----------------------------------------
-----------------------------------------
category_name      : Spirituality
book_name          : A New Earth: Awakening to Your Life's Purpose
price              : 55.65
rate               : 5
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
