category_name      : Fantasy
book_name          : Unicorn Tracks
price              : 18.78
rate               : 3
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Saga, Volume 6 (Saga (Collected Editions) #6)
price              : 25.02
rate               : 3
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Princess Between Worlds (Wide-Awake Princess #5)
price              : 13.34
rate               : 5
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Masks and Shadows
price              : 56.40
rate               : 2
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Crown of Midnight (Throne of Glass #2)
price              : 43.29
rate               : 3
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Avatar: The Last Airbender: Smoke and Shadow, Part 3 (Smoke and Shadow #3)
price              : 28.09
rate               : 2
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : A Court of Thorns and Roses (A Court of Thorns and Roses #1)
price              : 52.37
rate               : 1
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Throne of Glass (Throne of Glass #1)
price              : 35.07
rate               : 3
stock_staus        : In stock
available_quantity : 15
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Glittering Court (The Glittering Court #1)
price              : 44.28
rate               : 1
stock_staus        : In stock
available_quantity : 15
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Hollow City (Miss Peregrine’s Peculiar Children #2)
price              : 42.98
rate               : 1
stock_staus        : In stock
available_quantity : 15
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Star-Touched Queen
price              : 46.02
rate               : 5
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Hidden Oracle (The Trials of Apollo #1)
price              : 52.26
rate               : 2
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Bane Chronicles (The Bane Chronicles #1-11)
price              : 44.73
rate               : 4
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Island of Dragons (Unwanteds #7)
price              : 29.65
rate               : 1
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Demigods & Magicians: Percy and Annabeth Meet the Kanes (Percy Jackson & Kane Chronicles Crossover #1-3)
price              : 37.51
rate               : 5
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : City of Glass (The Mortal Instruments #3)
price              : 56.02
rate               : 4
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Searching for Meaning in Gailana
price              : 38.73
rate               : 1
stock_staus        : In stock
available_quantity : 13
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Star-Touched Queen
price              : 32.30
rate               : 5
stock_staus        : In stock
available_quantity : 12
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : A Shard of Ice (The Black Symphony Saga #1)
price              : 56.63
rate               : 3
stock_staus        : In stock
available_quantity : 9
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : King's Folly (The Kinsman Chronicles #1)
price              : 39.61
rate               : 5
stock_staus        : In stock
available_quantity : 7
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Every Heart a Doorway (Every Heart A Doorway #1)
price              : 12.16
rate               : 5
stock_staus        : In stock
available_quantity : 7
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : A Gathering of Shadows (Shades of Magic #2)
price              : 44.81
rate               : 4
stock_staus        : In stock
available_quantity : 7
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Raven Boys (The Raven Cycle #1)
price              : 57.74
rate               : 4
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The False Prince (The Ascendance Trilogy #1)
price              : 56.00
rate               : 5
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Tell the Wind and Fire
price              : 45.51
rate               : 3
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : A Feast for Crows (A Song of Ice and Fire #4)
price              : 17.21
rate               : 4
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Demonists (Demonist #1)
price              : 52.11
rate               : 2
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Beast (Black Dagger Brotherhood #14)
price              : 46.08
rate               : 5
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Paper and Fire (The Great Library #2)
price              : 49.45
rate               : 5
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Harry Potter and the Order of the Phoenix (Harry Potter #5)
price              : 31.63
rate               : 4
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Harry Potter and the Half-Blood Prince (Harry Potter #6)
price              : 48.75
rate               : 5
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Harry Potter and the Chamber of Secrets (Harry Potter #2)
price              : 14.74
rate               : 1
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Rose & the Dagger (The Wrath and the Dawn #2)
price              : 58.64
rate               : 4
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Soldier (Talon #3)
price              : 24.72
rate               : 2
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Midnight Riot (Peter Grant/ Rivers of London - books #1)
price              : 55.46
rate               : 2
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Heir to the Sky
price              : 44.07
rate               : 4
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Eragon (The Inheritance Cycle #1)
price              : 43.87
rate               : 3
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Darkfever (Fever #1)
price              : 56.02
rate               : 1
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Ash
price              : 22.06
rate               : 4
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : A Storm of Swords (A Song of Ice and Fire #3)
price              : 31.22
rate               : 2
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Every Heart a Doorway (Every Heart A Doorway #1)
price              : 12.16
rate               : 5
stock_staus        : In stock
available_quantity : 7
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : A Gathering of Shadows (Shades of Magic #2)
price              : 44.81
rate               : 4
stock_staus        : In stock
available_quantity : 7
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Raven Boys (The Raven Cycle #1)
price              : 57.74
rate               : 4
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The False Prince (The Ascendance Trilogy #1)
price              : 56.00
rate               : 5
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Tell the Wind and Fire
price              : 45.51
rate               : 3
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : A Feast for Crows (A Song of Ice and Fire #4)
price              : 17.21
rate               : 4
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Demonists (Demonist #1)
price              : 52.11
rate               : 2
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Beast (Black Dagger Brotherhood #14)
price              : 46.08
rate               : 5
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Paper and Fire (The Great Library #2)
price              : 49.45
rate               : 5
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Harry Potter and the Order of the Phoenix (Harry Potter #5)
price              : 31.63
rate               : 4
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Harry Potter and the Half-Blood Prince (Harry Potter #6)
price              : 48.75
rate               : 5
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Harry Potter and the Chamber of Secrets (Harry Potter #2)
price              : 14.74
rate               : 1
stock_staus        : In stock
available_quantity : 4
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : The Rose & the Dagger (The Wrath and the Dawn #2)
price              : 58.64
rate               : 4
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Soldier (Talon #3)
price              : 24.72
rate               : 2
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Midnight Riot (Peter Grant/ Rivers of London - books #1)
price              : 55.46
rate               : 2
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Heir to the Sky
price              : 44.07
rate               : 4
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Eragon (The Inheritance Cycle #1)
price              : 43.87
rate               : 3
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Darkfever (Fever #1)
price              : 56.02
rate               : 1
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : Ash
price              : 22.06
rate               : 4
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Fantasy
book_name          : A Storm of Swords (A Song of Ice and Fire #3)
price              : 31.22
rate               : 2
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
