category_name      : Humor
book_name          : The Long Haul (Diary of a Wimpy Kid #9)
price              : 44.07
rate               : 1
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Humor
book_name          : Old School (Diary of a Wimpy Kid #10)
price              : 11.83
rate               : 5
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Humor
book_name          : I Know What I'm Doing -- and Other Lies I Tell Myself: Dispatches from a Life Under Construction
price              : 25.98
rate               : 4
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Humor
book_name          : Hyperbole and a Half: Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened
price              : 14.75
rate               : 5
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Humor
book_name          : Dress Your Family in Corduroy and Denim
price              : 43.68
rate               : 3
stock_staus        : In stock
available_quantity : 9
-----------------------------------------
-----------------------------------------
category_name      : Humor
book_name          : Toddlers Are A**holes: It's Not Your Fault
price              : 25.55
rate               : 1
stock_staus        : In stock
available_quantity : 7
-----------------------------------------
-----------------------------------------
category_name      : Humor
book_name          : When You Are Engulfed in Flames
price              : 30.89
rate               : 5
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Humor
book_name          : Naked
price              : 31.69
rate               : 3
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Humor
book_name          : Lamb: The Gospel According to Biff, Christ's Childhood Pal
price              : 55.50
rate               : 5
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Humor
book_name          : Holidays on Ice
price              : 51.07
rate               : 2
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
