category_name      : Science
book_name          : The Most Perfect Thing: Inside (and Outside) a Bird's Egg
price              : 42.96
rate               : 4
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : Immunity: How Elie Metchnikoff Changed the Course of Modern Medicine
price              : 57.36
rate               : 5
stock_staus        : In stock
available_quantity : 16
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : Sorting the Beef from the Bull: The Science of Food Fraud Forensics
price              : 44.74
rate               : 4
stock_staus        : In stock
available_quantity : 14
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : Tipping Point for Planet Earth: How Close Are We to the Edge?
price              : 37.55
rate               : 1
stock_staus        : In stock
available_quantity : 12
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : The Fabric of the Cosmos: Space, Time, and the Texture of Reality
price              : 55.91
rate               : 1
stock_staus        : In stock
available_quantity : 9
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : Diary of a Citizen Scientist: Chasing Tiger Beetles and Other New Ways of Engaging the World
price              : 28.41
rate               : 1
stock_staus        : In stock
available_quantity : 8
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : The Origin of Species
price              : 10.01
rate               : 4
stock_staus        : In stock
available_quantity : 7
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : The Grand Design
price              : 13.76
rate               : 3
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : Peak: Secrets from the New Science of Expertise
price              : 16.28
rate               : 2
stock_staus        : In stock
available_quantity : 5
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory
price              : 13.03
rate               : 4
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : The Disappearing Spoon: And Other True Tales of Madness, Love, and the History of the World from the Periodic Table of the Elements
price              : 57.35
rate               : 5
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : Surely You're Joking, Mr. Feynman!: Adventures of a Curious Character
price              : 25.83
rate               : 2
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : Seven Brief Lessons on Physics
price              : 30.60
rate               : 4
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Science
book_name          : The Selfish Gene
price              : 29.45
rate               : 1
stock_staus        : In stock
available_quantity : 1
-----------------------------------------
-----------------------------------------
