category_name      : Sports and Games
book_name          : The Book of Basketball: The NBA According to The Sports Guy
price              : 44.84
rate               : 5
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Sports and Games
book_name          : Friday Night Lights: A Town, a Team, and a Dream
price              : 51.22
rate               : 3
stock_staus        : In stock
available_quantity : 3
-----------------------------------------
-----------------------------------------
category_name      : Sports and Games
book_name          : Sugar Rush (Offensive Line #2)
price              : 24.42
rate               : 1
stock_staus        : In stock
available_quantity : 2
-----------------------------------------
-----------------------------------------
category_name      : Sports and Games
book_name          : Settling the Score (The Summer Games #1)
price              : 44.91
rate               : 2
stock_staus        : In stock
available_quantity : 1
-----------------------------------------
-----------------------------------------
category_name      : Sports and Games
book_name          : Icing (Aces Hockey #2)
price              : 40.44
rate               : 4
stock_staus        : In stock
available_quantity : 1
-----------------------------------------
-----------------------------------------
